# plateermall_auth

./: README.md  pom.xml
shoppingmall_auth-boot/: pom.xml
shoppingmall_auth-boot/src/main/java/com/plateer/: ShoppingmallAuthBootApplication.java
shoppingmall_auth-boot/src/main/java/com/plateer/config/: JwtInterceptor.java  MybatisConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java  WebConfiguration.java
shoppingmall_auth-boot/src/main/java/com/plateer/security/: AuthProvider.java  JwtInterceptor.java  MyAuthentication.java  SecurityConfig.java
shoppingmall_auth-boot/src/main/java/com/plateer/service/: UserService.java  UserServiceImpl.java
shoppingmall_auth-boot/src/main/resources/: application.yml
shoppingmall_auth-boot/src/main/resources/config/: mybatis-config.xml
shoppingmall_auth-boot/src/test/java/com/plateer/: AppTest.java
shoppingmall_auth-domain/: pom.xml
shoppingmall_auth-domain/src/main/java/com/plateer/domain/: Coupon.java  DeliveryAddress.java  LoginDto.java  User.java
shoppingmall_auth-domain/src/main/java/com/plateer/domain/dto/: LoginDto.java  UserDto.java
shoppingmall_auth-rest/: pom.xml
shoppingmall_auth-rest/src/main/java/com/plateer/controller/: DeliveryAddressController.java  UserController.java
shoppingmall_auth-rest/src/main/java/com/plateer/controller/utils/: TokenUtil.java
shoppingmall_auth-service/: pom.xml
shoppingmall_auth-service/src/main/java/com/plateer/error/: UnauthorizedException.java
shoppingmall_auth-service/src/main/java/com/plateer/service/: DeliveryAddressService.java  DeliveryAddressServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
shoppingmall_auth-store/: pom.xml
shoppingmall_auth-store/src/main/java/com/plateer/: DeliveryAddressDao.java  UserDao.java
shoppingmall_auth-store/src/main/java/com/plateer/logic/: DeliveryAddressDaoImpl.java  UserDaoImpl.java
shoppingmall_auth-store/src/main/java/com/plateer/mapper/: DeliveryAddressMapper.java  UserMapper.java
shoppingmall_auth-store/src/main/resources/com/plateer/mapper/: UserMapper.xml  deliveryAddressMapper.xml
