<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plateer</groupId>
  <artifactId>shoppingmall_auth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  
  <modules>
  	<module>shoppingmall_auth-boot</module>
    <module>shoppingmall_auth-rest</module>
    <module>shoppingmall_auth-domain</module>
      <module>shoppingmall_auth-service</module>
    <module>shoppingmall_auth-store</module>
  </modules>
</project>
